{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Building a Advanced Multi-Faceted Pipe in Angular\
\
Problem Statement\
\
\
\
Lame Solution\
\
\
My Solution:\
\
There are 4 main components the Data, Component, View, and the Pipe\
\
\
Lets get started..\
\
\
\
\
Lets create the underlying app and some minimal structure, NOTE, I am not following the official style guide here for the sake of simplicity, the version available on GH will be up to snuff however\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Run ng new AdvancedFiltering \'97style=scss\
cd AdvancedFiltering\
\
mkdir src/assets/data\
touch src/assets/data/movies.json\
touch src/assets/data/movies-all.json\
\
\
\
Ng serve\
\
Verify hello world is running.\
\
Now open your favorite Javascript IDE. I like Webstorm and VS Code\
\
Time to create some data\
\'97 get data, I used {\field{\*\fldinst{HYPERLINK "https://www.mockaroo.com/"}}{\fldrslt https://www.mockaroo.com/}}\
I generated 2 different recordists based on the same MovieModel.  The first was 10 records for quick development and the second was 1k records for testing.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
We will save the records sets in  JSON files named movies.json and movies-all.json\
\
Next we will create movie-summary.model.ts\
Model is as follows:\
\
MovieSummary\
id: string;\
title;\
genre: string;\
releaseDate: Date;\
isActive: boolean;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 description: string;\
\
The next step is to create the movie service:\
ng g s movie\
\
\
\
}
